<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutAlarmClockActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_alarm_clock_background" >

    <TextView
        android:id="@+id/txtAlarmSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingLeft="9dp"
        android:paddingTop="10dp"
        android:text="@string/alarm_set_message"
        android:textColor="#ffffffff"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="9dp"
        android:text="@string/alarm_cancel"
        android:textColor="#ffff0000"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:text="@string/test_time"
        android:textColor="#ffff0000"
        android:textSize="60sp" />

</RelativeLayout>